### Database

DB_DRIVER='#DB_DRIVER#'
DB_HOST='#DB_HOST#'
DB_NAME='#DB_NAME#'
DB_USER='#DB_USER#'
DB_PASS='#DB_PASS#'
DB_PORT='#DB_PORT#'
DB_CHART='#DB_CHART#'
DB_COLLATION='#DB_COLLATION#'

DISPLAY_ERROR_DETAILS=#DISPLAY_ERROR_DETAILS#
REDIS_ENABLED=#REDIS_ENABLED#
LOGS_ENABLED=#LOGS_ENABLED#

APP_DOMAIN='#APP_DOMAIN#'
APP_PATH='#APP_PATH#'
API_NAME='#API_NAME#'
API_VERSION='#API_VERSION'
SECRET_KEY='#SECRET_KEY#'
SECRET_KEY_PASSWORD='#SECRET_KEY_PASSWORD#'
#EXPIRATION_TIME_TOKEN=86400
#SECURE_TOHEN=true
#ALGORITHM_TOKEN='HS256'
EXPIRATION_TIME_TOKEN=#EXPIRATION_TIME_TOKEN#
SECURE_TOHEN=#SECURE_TOHEN#
ALGORITHM_TOKEN='#ALGORITHM_TOKEN#'